# content of pytest.ini
[pytest]
markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.
    prod: mark test as production.
    dev: mark test as development.
    project_only: mark test as a project test only.  This is designed for the developer and not the pipeline mandatory checks.
    gitpush: mark test as a git push mandatory test.